# YyFramework

./: .gitignore  README.md  pom.xml  profiles.xml
src/main/java/com/coderyuan/yyframework/: DispatcherServlet.java  ErrorHandler.java
src/main/java/com/coderyuan/yyframework/annotations/: Jsonp.java  RequestMethod.java  RequestPath.java  RequestWithFile.java
src/main/java/com/coderyuan/yyframework/api/: ApiResultManager.java  BaseApiClass.java  BaseLoginFilter.java  BaseWebApiServlet.java
src/main/java/com/coderyuan/yyframework/classscanner/: ClassScanner.java  StringUtil.java
src/main/java/com/coderyuan/yyframework/db/: DbUtils.java  JdbcUtil.java
src/main/java/com/coderyuan/yyframework/hash/: HashUtil.java  JsMD5.java  JsSHA1.java
src/main/java/com/coderyuan/yyframework/http/: HttpFileModel.java  HttpRequestModel.java  HttpResponseModel.java  HttpUtil.java  HttpsConnection.java  Requester.java
src/main/java/com/coderyuan/yyframework/models/: ApiClassModel.java  ApiInfo.java  ApiMethodModel.java  DbConnectionModel.java  ErrorTypes.java  FileModel.java  RequestParamModel.java  ResultModel.java  ServiceInfoModel.java  ServletHttpModel.java
src/main/java/com/coderyuan/yyframework/settings/: Constants.java
src/main/java/com/coderyuan/yyframework/utils/: Base64.java  ConsoleLogUtil.java  DesUtil.java  FileUtils.java  JsonUtil.java  ParamsUtils.java  PhoneNumberUtils.java  RandomKeyUtil.java  ServletUtil.java  StreamUtil.java  TimeUtils.java  TokenUtil.java  XmlParser.java
